ffmpeg version 1.2 Copyright (c) 2000-2013 the FFmpeg developers
  built on May  6 2013 18:19:59 with gcc 4.8.0 (GCC) 20130502 (prerelease)
  configuration: --enable-shared --disable-debug --disable-static --prefix=/usr --enable-avresample --enable-bzlib --enable-dxva2 --enable-fontconfig --enable-gnutls --enable-gpl --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libcdio --enable-libcelt --enable-libdc1394 --enable-libfaac --enable-libfdk-aac --enable-libfreetype --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libv4l2 --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree --enable-openal --enable-openssl --enable-vaapi --enable-vda --enable-vdpau --enable-version3 --enable-x11grab --enable-zlib
  libavutil      52. 18.100 / 52. 18.100
  libavcodec     54. 92.100 / 54. 92.100
  libavformat    54. 63.104 / 54. 63.104
  libavdevice    54.  3.103 / 54.  3.103
  libavfilter     3. 42.103 /  3. 42.103
  libswscale      2.  2.100 /  2.  2.100
  libswresample   0. 17.102 /  0. 17.102
  libpostproc    52.  2.100 / 52.  2.100
Input #0, mpegts, from '../../simplegallery/albums/2013/02-10 Arthur rencontre Parrain Thierry/00008.MTS':
  Duration: 00:00:20.71, start: 0.848900, bitrate: 16614 kb/s
  Program 1 
    Stream #0:0[0x1011]: Video: h264 (High) (HDMV / 0x564D4448), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 50 tbr, 90k tbn, 50 tbc
    Stream #0:1[0x1100]: Audio: ac3 (AC-3 / 0x332D4341), 48000 Hz, stereo, fltp, 192 kb/s
    Stream #0:2[0x1200]: Subtitle: hdmv_pgs_subtitle ([144][0][0][0] / 0x0090)
[libvpx @ 0x649ee0] v1.2.0
Output #0, webm, to '../../simplegallery/thumbs/24/00008.MTS.webm':
  Metadata:
    encoder         : Lavf54.63.104
    Stream #0:0: Video: vp8, yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=1-51, pass 2, 1500 kb/s, 1k tbn, 25 tbc
    Stream #0:1: Audio: vorbis, 48000 Hz, stereo, fltp, 192 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (h264 -> libvpx)
  Stream #0:1 -> #0:1 (ac3 -> libvorbis)
Press [q] to stop, [?] for help
frame=    5 fps=0.0 q=0.0 size=       4kB time=00:00:00.30 bitrate= 112.7kbits/s    frame=   13 fps= 13 q=0.0 size=       4kB time=00:00:00.57 bitrate=  60.2kbits/s    frame=   16 fps=4.5 q=0.0 size=     100kB time=00:00:00.70 bitrate=1171.1kbits/s    frame=   17 fps=4.2 q=0.0 size=     100kB time=00:00:00.74 bitrate=1101.9kbits/s    frame=   18 fps=3.8 q=0.0 size=     100kB time=00:00:00.76 bitrate=1073.1kbits/s    frame=   19 fps=3.6 q=0.0 size=     100kB time=00:00:00.82 bitrate= 990.3kbits/s    frame=   20 fps=3.4 q=0.0 size=     100kB time=00:00:00.87 bitrate= 940.3kbits/s    frame=   21 fps=3.3 q=0.0 size=     100kB time=00:00:00.89 bitrate= 919.3kbits/s    frame=   22 fps=3.1 q=0.0 size=     100kB time=00:00:01.02 bitrate= 803.2kbits/s    frame=   23 fps=3.1 q=0.0 size=     132kB time=00:00:01.02 bitrate=1059.7kbits/s    frame=   24 fps=3.0 q=0.0 size=     132kB time=00:00:01.02 bitrate=1055.6kbits/s    frame=   25 fps=2.9 q=0.0 size=     132kB time=00:00:01.05 bitrate=1023.7kbits/s    frame=   26 fps=2.8 q=0.0 size=     132kB time=00:00:01.08 bitrate=1001.9kbits/s    frame=   27 fps=2.7 q=0.0 size=     132kB time=00:00:01.14 bitrate= 945.9kbits/s    frame=   28 fps=2.7 q=0.0 size=     132kB time=00:00:01.18 bitrate= 913.2kbits/s    frame=   29 fps=2.6 q=0.0 size=     132kB time=00:00:01.20 bitrate= 895.8kbits/s    frame=   30 fps=2.3 q=0.0 size=     196kB time=00:00:01.25 bitrate=1285.9kbits/s    frame=   31 fps=2.2 q=0.0 size=     196kB time=00:00:01.31 bitrate=1223.3kbits/s    frame=   32 fps=2.2 q=0.0 size=     196kB time=00:00:01.33 bitrate=1202.2kbits/s    frame=   33 fps=2.1 q=0.0 size=     196kB time=00:00:01.37 bitrate=1166.4kbits/s    frame=   34 fps=2.1 q=0.0 size=     196kB time=00:00:01.46 bitrate=1097.2kbits/s    frame=   35 fps=2.1 q=0.0 size=     228kB time=00:00:01.46 bitrate=1276.1kbits/s    frame=   36 fps=2.0 q=0.0 size=     228kB time=00:00:01.50 bitrate=1241.4kbits/s    frame=   37 fps=2.0 q=0.0 size=     228kB time=00:00:01.52 bitrate=1222.7kbits/s    frame=   38 fps=2.0 q=0.0 size=     228kB time=00:00:01.57 bitrate=1190.8kbits/s    frame=   39 fps=2.0 q=0.0 size=     260kB time=00:00:01.63 bitrate=1304.6kbits/s    frame=   40 fps=2.0 q=0.0 size=     260kB time=00:00:01.65 bitrate=1286.4kbits/s    frame=   41 fps=2.0 q=0.0 size=     260kB time=00:00:01.69 bitrate=1255.4kbits/s    frame=   42 fps=1.9 q=0.0 size=     292kB time=00:00:01.72 bitrate=1390.9kbits/s    frame=   43 fps=1.8 q=0.0 size=     292kB time=00:00:01.78 bitrate=1341.1kbits/s    frame=   44 fps=1.8 q=0.0 size=     292kB time=00:00:01.82 bitrate=1310.9kbits/s    frame=   45 fps=1.8 q=0.0 size=     324kB time=00:00:01.84 bitrate=1436.4kbits/s    frame=   46 fps=1.8 q=0.0 size=     324kB time=00:00:01.95 bitrate=1359.2kbits/s    frame=   47 fps=1.8 q=0.0 size=     324kB time=00:00:01.95 bitrate=1359.2kbits/s    frame=   48 fps=1.7 q=0.0 size=     356kB time=00:00:01.97 bitrate=1476.0kbits/s    frame=   49 fps=1.7 q=0.0 size=     356kB time=00:00:02.01 bitrate=1446.0kbits/s    frame=   50 fps=1.7 q=0.0 size=     356kB time=00:00:02.04 bitrate=1429.7kbits/s    frame=   51 fps=1.7 q=0.0 size=     356kB time=00:00:02.10 bitrate=1386.3kbits/s    frame=   52 fps=1.7 q=0.0 size=     388kB time=00:00:02.14 bitrate=1481.9kbits/s    frame=   53 fps=1.6 q=0.0 size=     388kB time=00:00:02.16 bitrate=1466.2kbits/s    frame=   54 fps=1.6 q=0.0 size=     388kB time=00:00:02.21 bitrate=1439.0kbits/s    frame=   55 fps=1.6 q=0.0 size=     420kB time=00:00:02.27 bitrate=1513.8kbits/s    frame=   56 fps=1.6 q=0.0 size=     420kB time=00:00:02.29 bitrate=1498.6kbits/s    frame=   57 fps=1.6 q=0.0 size=     452kB time=00:00:02.33 bitrate=1584.5kbits/s    frame=   58 fps=1.6 q=0.0 size=     452kB time=00:00:02.42 bitrate=1527.6kbits/s    frame=   59 fps=1.6 q=0.0 size=     452kB time=00:00:02.42 bitrate=1527.6kbits/s    frame=   60 fps=1.6 q=0.0 size=     452kB time=00:00:02.46 bitrate=1502.2kbits/s    frame=   61 fps=1.6 q=0.0 size=     484kB time=00:00:02.48 bitrate=1593.7kbits/s    frame=   62 fps=1.6 q=0.0 size=     484kB time=00:00:02.53 bitrate=1567.8kbits/s    frame=   63 fps=1.5 q=0.0 size=     484kB time=00:00:02.59 bitrate=1529.2kbits/s    frame=   64 fps=1.5 q=0.0 size=     516kB time=00:00:02.61 bitrate=1615.9kbits/s    frame=   65 fps=1.5 q=0.0 size=     516kB time=00:00:02.65 bitrate=1591.0kbits/s    frame=   66 fps=1.5 q=0.0 size=     548kB time=00:00:02.68 bitrate=1675.1kbits/s    frame=   67 fps=1.5 q=0.0 size=     548kB time=00:00:02.74 bitrate=1636.0kbits/s    frame=   68 fps=1.5 q=0.0 size=     548kB time=00:00:02.78 bitrate=1612.0kbits/s    frame=   69 fps=1.5 q=0.0 size=     580kB time=00:00:02.80 bitrate=1692.1kbits/s    frame=   70 fps=1.5 q=0.0 size=     580kB time=00:00:02.91 bitrate=1631.1kbits/s    frame=   71 fps=1.5 q=0.0 size=     580kB time=00:00:02.91 bitrate=1631.1kbits/s    frame=   72 fps=1.4 q=0.0 size=     612kB time=00:00:02.93 bitrate=1707.6kbits/s    frame=   73 fps=1.4 q=0.0 size=     612kB time=00:00:02.97 bitrate=1684.1kbits/s    frame=   74 fps=1.4 q=0.0 size=     612kB time=00:00:03.00 bitrate=1671.2kbits/s    frame=   75 fps=1.4 q=0.0 size=     644kB time=00:00:03.06 bitrate=1721.8kbits/s    frame=   76 fps=1.4 q=0.0 size=     644kB time=00:00:03.10 bitrate=1699.1kbits/s    frame=   77 fps=1.4 q=0.0 size=     644kB time=00:00:03.12 bitrate=1686.6kbits/s    frame=   78 fps=1.4 q=0.0 size=     676kB time=00:00:03.17 bitrate=1747.5kbits/s    frame=   79 fps=1.4 q=0.0 size=     676kB time=00:00:03.23 bitrate=1712.9kbits/s    frame=   80 fps=1.4 q=0.0 size=     676kB time=00:00:03.25 bitrate=1700.8kbits/s    frame=   81 fps=1.4 q=0.0 size=     708kB time=00:00:03.29 bitrate=1759.1kbits/s    frame=   82 fps=1.3 q=0.0 size=     740kB time=00:00:03.42 bitrate=1770.5kbits/s    frame=   83 fps=1.3 q=0.0 size=     740kB time=00:00:03.42 bitrate=1770.5kbits/s    frame=   84 fps=1.3 q=0.0 size=     772kB time=00:00:03.42 bitrate=1844.8kbits/s    frame=   85 fps=1.3 q=0.0 size=     772kB time=00:00:03.46 bitrate=1827.8kbits/s    frame=   86 fps=1.3 q=0.0 size=     772kB time=00:00:03.48 bitrate=1816.2kbits/s    frame=   87 fps=1.3 q=0.0 size=     804kB time=00:00:03.54 bitrate=1857.4kbits/s    frame=   88 fps=1.3 q=0.0 size=     804kB time=00:00:03.58 bitrate=1835.6kbits/s    frame=   89 fps=1.3 q=0.0 size=     804kB time=00:00:03.61 bitrate=1824.4kbits/s    frame=   90 fps=1.3 q=0.0 size=     804kB time=00:00:03.65 bitrate=1803.5kbits/s    frame=   91 fps=1.3 q=0.0 size=     836kB time=00:00:03.71 bitrate=1842.9kbits/s    frame=   92 fps=1.3 q=0.0 size=     836kB time=00:00:03.73 bitrate=1832.1kbits/s    frame=   93 fps=1.3 q=0.0 size=     868kB time=00:00:03.78 bitrate=1881.1kbits/s    frame=   94 fps=1.3 q=0.0 size=     900kB time=00:00:03.86 bitrate=1907.0kbits/s    frame=   95 fps=1.3 q=0.0 size=     900kB time=00:00:03.86 bitrate=1907.0kbits/s    frame=   96 fps=1.3 q=0.0 size=     900kB time=00:00:03.90 bitrate=1886.5kbits/s    frame=   97 fps=1.3 q=0.0 size=     932kB time=00:00:03.93 bitrate=1942.7kbits/s    frame=   98 fps=1.3 q=0.0 size=     932kB time=00:00:03.97 bitrate=1922.1kbits/s    frame=   99 fps=1.3 q=0.0 size=     932kB time=00:00:04.03 bitrate=1891.7kbits/s    frame=  100 fps=1.3 q=0.0 size=     932kB time=00:00:04.05 bitrate=1881.4kbits/s    frame=  101 fps=1.3 q=0.0 size=     964kB time=00:00:04.10 bitrate=1926.1kbits/s    frame=  102 fps=1.3 q=0.0 size=     964kB time=00:00:04.12 bitrate=1915.8kbits/s    frame=  103 fps=1.2 q=0.0 size=     964kB time=00:00:04.18 bitrate=1886.5kbits/s    frame=  104 fps=1.2 q=0.0 size=     996kB time=00:00:04.22 bitrate=1929.8kbits/s    frame=  105 fps=1.2 q=0.0 size=     996kB time=00:00:04.29 bitrate=1901.4kbits/s    frame=  106 fps=1.2 q=0.0 size=     996kB time=00:00:04.40 bitrate=1853.9kbits/s    frame=  107 fps=1.2 q=0.0 size=     996kB time=00:00:04.40 bitrate=1853.9kbits/s    frame=  108 fps=1.2 q=0.0 size=    1028kB time=00:00:04.40 bitrate=1912.6kbits/s    frame=  109 fps=1.2 q=0.0 size=    1028kB time=00:00:04.41 bitrate=1906.1kbits/s    frame=  110 fps=1.2 q=0.0 size=    1028kB time=00:00:04.44 bitrate=1897.1kbits/s    frame=  111 fps=1.2 q=0.0 size=    1060kB time=00:00:04.50 bitrate=1928.3kbits/s    frame=  112 fps=1.2 q=0.0 size=    1060kB time=00:00:04.54 bitrate=1910.1kbits/s    frame=  113 fps=1.2 q=0.0 size=    1060kB time=00:00:04.56 bitrate=1901.3kbits/s    frame=  114 fps=1.2 q=0.0 size=    1060kB time=00:00:04.61 bitrate=1883.6kbits/s    frame=  115 fps=1.2 q=0.0 size=    1124kB time=00:00:04.67 bitrate=1970.0kbits/s    frame=  116 fps=1.2 q=0.0 size=    1124kB time=00:00:04.69 bitrate=1961.1kbits/s    frame=  117 fps=1.2 q=0.0 size=    1124kB time=00:00:04.73 bitrate=1943.3kbits/s    frame=  118 fps=1.2 q=0.0 size=    1156kB time=00:00:04.82 bitrate=1963.4kbits/s    frame=  119 fps=1.2 q=0.0 size=    1156kB time=00:00:04.82 bitrate=1963.4kbits/s    frame=  120 fps=1.2 q=0.0 size=    1156kB time=00:00:04.86 bitrate=1946.1kbits/s    frame=  121 fps=1.2 q=0.0 size=    1188kB time=00:00:04.88 bitrate=1991.4kbits/s    frame=  122 fps=1.2 q=0.0 size=    1188kB time=00:00:04.93 bitrate=1974.0kbits/s    frame=  123 fps=1.2 q=0.0 size=    1188kB time=00:00:04.99 bitrate=1948.7kbits/s    frame=  124 fps=1.2 q=0.0 size=    1188kB time=00:00:05.01 bitrate=1940.6kbits/s    frame=  125 fps=1.2 q=0.0 size=    1220kB time=00:00:05.05 bitrate=1975.9kbits/s    frame=  126 fps=1.2 q=0.0 size=    1252kB time=00:00:05.08 bitrate=2019.3kbits/s    frame=  127 fps=1.2 q=0.0 size=    1252kB time=00:00:05.14 bitrate=1994.2kbits/s    frame=  128 fps=1.2 q=0.0 size=    1284kB time=00:00:05.18 bitrate=2028.2kbits/s    frame=  129 fps=1.2 q=0.0 size=    1284kB time=00:00:05.20 bitrate=2020.0kbits/s    frame=  130 fps=1.2 q=0.0 size=    1316kB time=00:00:05.31 bitrate=2028.7kbits/s    frame=  131 fps=1.2 q=0.0 size=    1316kB time=00:00:05.31 bitrate=2028.7kbits/s    frame=  132 fps=1.2 q=0.0 size=    1348kB time=00:00:05.33 bitrate=2069.8kbits/s    frame=  133 fps=1.2 q=0.0 size=    1348kB time=00:00:05.37 bitrate=2053.3kbits/s    frame=  134 fps=1.2 q=0.0 size=    1348kB time=00:00:05.46 bitrate=2022.4kbits/s    frame=  135 fps=1.2 q=0.0 size=    1348kB time=00:00:05.47 bitrate=2016.2kbits/s    frame=  136 fps=1.2 q=0.0 size=    1380kB time=00:00:05.49 bitrate=2056.5kbits/s    frame=  137 fps=1.2 q=0.0 size=    1380kB time=00:00:05.54 bitrate=2040.2kbits/s    frame=  138 fps=1.2 q=0.0 size=    1380kB time=00:00:05.56 bitrate=2032.8kbits/s    frame=  139 fps=1.2 q=0.0 size=    1380kB time=00:00:05.66 bitrate=1995.9kbits/s    frame=  140 fps=1.2 q=0.0 size=    1412kB time=00:00:05.66 bitrate=2040.7kbits/s    frame=  141 fps=1.2 q=0.0 size=    1426kB time=00:00:05.70 bitrate=2048.4kbits/s    frame=  142 fps=1.2 q=0.0 size=    1426kB time=00:00:05.78 bitrate=2018.0kbits/s    frame=  143 fps=1.2 q=0.0 size=    1426kB time=00:00:05.78 bitrate=2018.0kbits/s    frame=  144 fps=1.2 q=0.0 size=    1458kB time=00:00:05.82 bitrate=2048.4kbits/s    frame=  145 fps=1.2 q=0.0 size=    1458kB time=00:00:05.85 bitrate=2040.7kbits/s    frame=  146 fps=1.2 q=0.0 size=    1490kB time=00:00:05.89 bitrate=2070.6kbits/s    frame=  147 fps=1.2 q=0.0 size=    1490kB time=00:00:05.95 bitrate=2048.4kbits/s    frame=  148 fps=1.2 q=0.0 size=    1490kB time=00:00:05.97 bitrate=2040.9kbits/s    frame=  149 fps=1.2 q=0.0 size=    1490kB time=00:00:06.02 bitrate=2026.6kbits/s    frame=  150 fps=1.2 q=0.0 size=    1522kB time=00:00:06.04 bitrate=2062.6kbits/s    frame=  151 fps=1.2 q=0.0 size=    1522kB time=00:00:06.10 bitrate=2041.0kbits/s    frame=  152 fps=1.2 q=0.0 size=    1554kB time=00:00:06.14 bitrate=2069.7kbits/s    frame=  153 fps=1.2 q=0.0 size=    1554kB time=00:00:06.17 bitrate=2062.3kbits/s    frame=  154 fps=1.2 q=0.0 size=    1554kB time=00:00:06.27 bitrate=2027.5kbits/s    frame=  155 fps=1.2 q=0.0 size=    1554kB time=00:00:06.27 bitrate=2027.5kbits/s    frame=  156 fps=1.2 q=0.0 size=    1586kB time=00:00:06.29 bitrate=2062.0kbits/s    frame=  157 fps=1.2 q=0.0 size=    1586kB time=00:00:06.34 bitrate=2048.4kbits/s    frame=  158 fps=1.2 q=0.0 size=    1586kB time=00:00:06.36 bitrate=2041.3kbits/s    frame=  159 fps=1.2 q=0.0 size=    1586kB time=00:00:06.42 bitrate=2021.0kbits/s    frame=  160 fps=1.2 q=0.0 size=    1618kB time=00:00:06.46 bitrate=2048.4kbits/s    frame=  161 fps=1.2 q=0.0 size=    1618kB time=00:00:06.49 bitrate=2041.4kbits/s    frame=  162 fps=1.2 q=0.0 size=    1650kB time=00:00:06.53 bitrate=2068.4kbits/s    frame=  163 fps=1.2 q=0.0 size=    1650kB time=00:00:06.59 bitrate=2048.4kbits/s    frame=  164 fps=1.2 q=0.0 size=    1650kB time=00:00:06.61 bitrate=2041.6kbits/s    frame=  165 fps=1.2 q=0.0 size=    1650kB time=00:00:06.66 bitrate=2028.7kbits/s    frame=  166 fps=1.2 q=0.0 size=    1682kB time=00:00:06.74 bitrate=2041.7kbits/s    frame=  167 fps=1.2 q=0.0 size=    1714kB time=00:00:06.74 bitrate=2080.5kbits/s    frame=  168 fps=1.2 q=0.0 size=    1714kB time=00:00:06.83 bitrate=2055.2kbits/s    frame=  169 fps=1.2 q=0.0 size=    1714kB time=00:00:06.83 bitrate=2054.3kbits/s    frame=  170 fps=1.2 q=0.0 size=    1714kB time=00:00:06.84 bitrate=2049.8kbits/s    frame=  171 fps=1.2 q=0.0 size=    1746kB time=00:00:06.91 bitrate=2068.8kbits/s    frame=  172 fps=1.2 q=0.0 size=    1746kB time=00:00:06.93 bitrate=2062.5kbits/s    frame=  173 fps=1.2 q=0.0 size=    1746kB time=00:00:06.97 bitrate=2049.8kbits/s    frame=  174 fps=1.2 q=0.0 size=    1746kB time=00:00:06.99 bitrate=2043.7kbits/s    frame=  175 fps=1.2 q=0.0 size=    1746kB time=00:00:07.06 bitrate=2025.1kbits/s    frame=  176 fps=1.2 q=0.0 size=    1778kB time=00:00:07.10 bitrate=2049.8kbits/s    frame=  177 fps=1.2 q=0.0 size=    1778kB time=00:00:07.12 bitrate=2043.7kbits/s    frame=  178 fps=1.2 q=0.0 size=    1778kB time=00:00:07.23 bitrate=2013.5kbits/s    frame=  179 fps=1.2 q=0.0 size=    1810kB time=00:00:07.23 bitrate=2049.7kbits/s    frame=  180 fps=1.2 q=0.0 size=    1810kB time=00:00:07.25 bitrate=2043.8kbits/s    frame=  181 fps=1.2 q=0.0 size=    1810kB time=00:00:07.29 bitrate=2031.8kbits/s    frame=  182 fps=1.2 q=0.0 size=    1842kB time=00:00:07.31 bitrate=2061.8kbits/s    frame=  183 fps=1.2 q=0.0 size=    1842kB time=00:00:07.38 bitrate=2043.9kbits/s    frame=  184 fps=1.2 q=0.0 size=    1842kB time=00:00:07.42 bitrate=2032.0kbits/s    frame=  185 fps=1.2 q=0.0 size=    1874kB time=00:00:07.44 bitrate=2061.5kbits/s    frame=  186 fps=1.2 q=0.0 size=    1874kB time=00:00:07.48 bitrate=2049.7kbits/s    frame=  187 fps=1.2 q=0.0 size=    1874kB time=00:00:07.55 bitrate=2032.3kbits/s    frame=  188 fps=1.2 q=0.0 size=    1906kB time=00:00:07.57 bitrate=2061.3kbits/s    frame=  189 fps=1.2 q=0.0 size=    1906kB time=00:00:07.61 bitrate=2049.7kbits/s    frame=  190 fps=1.2 q=0.0 size=    1938kB time=00:00:07.70 bitrate=2061.1kbits/s    frame=  191 fps=1.2 q=0.0 size=    1938kB time=00:00:07.70 bitrate=2061.1kbits/s    frame=  192 fps=1.2 q=0.0 size=    1938kB time=00:00:07.74 bitrate=2049.6kbits/s    frame=  193 fps=1.2 q=0.0 size=    1938kB time=00:00:07.76 bitrate=2044.1kbits/s    frame=  194 fps=1.2 q=0.0 size=    1970kB time=00:00:07.80 bitrate=2066.4kbits/s    frame=  195 fps=1.2 q=0.0 size=    1970kB time=00:00:07.87 bitrate=2049.6kbits/s    frame=  196 fps=1.2 q=0.0 size=    1970kB time=00:00:07.89 bitrate=2044.2kbits/s    frame=  197 fps=1.2 q=0.0 size=    2034kB time=00:00:07.93 bitrate=2099.1kbits/s    frame=  198 fps=1.2 q=0.0 size=    2034kB time=00:00:07.95 bitrate=2093.6kbits/s    frame=  199 fps=1.2 q=0.0 size=    2034kB time=00:00:08.02 bitrate=2076.9kbits/s    frame=  200 fps=1.2 q=0.0 size=    2034kB time=00:00:08.06 bitrate=2065.8kbits/s    frame=  201 fps=1.2 q=0.0 size=    2066kB time=00:00:08.08 bitrate=2092.9kbits/s    frame=  202 fps=1.2 q=0.0 size=    2066kB time=00:00:08.19 bitrate=2065.5kbits/s    frame=  203 fps=1.2 q=0.0 size=    2066kB time=00:00:08.19 bitrate=2065.5kbits/s    frame=  204 fps=1.2 q=0.0 size=    2098kB time=00:00:08.21 bitrate=2092.2kbits/s    frame=  205 fps=1.2 q=0.0 size=    2098kB time=00:00:08.25 bitrate=2081.3kbits/s    frame=  206 fps=1.2 q=0.0 size=    2098kB time=00:00:08.27 bitrate=2076.0kbits/s    frame=  207 fps=1.2 q=0.0 size=    2098kB time=00:00:08.34 bitrate=2060.1kbits/s    frame=  208 fps=1.2 q=0.0 size=    2130kB time=00:00:08.38 bitrate=2080.8kbits/s    frame=  209 fps=1.2 q=0.0 size=    2130kB time=00:00:08.40 bitrate=2075.6kbits/s    frame=  210 fps=1.2 q=0.0 size=    2162kB time=00:00:08.44 bitrate=2096.0kbits/s    frame=  211 fps=1.2 q=0.0 size=    2162kB time=00:00:08.51 bitrate=2080.3kbits/s    frame=  212 fps=1.2 q=0.0 size=    2162kB time=00:00:08.53 bitrate=2075.2kbits/s    frame=  213 fps=1.2 q=0.0 size=    2162kB time=00:00:08.57 bitrate=2064.8kbits/s    frame=  214 fps=1.2 q=0.0 size=    2194kB time=00:00:08.66 bitrate=2074.8kbits/s    frame=  215 fps=1.2 q=0.0 size=    2194kB time=00:00:08.66 bitrate=2074.8kbits/s    frame=  216 fps=1.2 q=0.0 size=    2226kB time=00:00:08.70 bitrate=2094.6kbits/s    frame=  217 fps=1.2 q=0.0 size=    2226kB time=00:00:08.72 bitrate=2089.6kbits/s    frame=  218 fps=1.2 q=0.0 size=    2226kB time=00:00:08.76 bitrate=2079.3kbits/s    frame=  219 fps=1.2 q=0.0 size=    2258kB time=00:00:08.83 bitrate=2094.0kbits/s    frame=  220 fps=1.2 q=0.0 size=    2258kB time=00:00:08.85 bitrate=2089.0kbits/s    frame=  221 fps=1.2 q=0.0 size=    2258kB time=00:00:08.89 bitrate=2078.9kbits/s    frame=  222 fps=1.2 q=0.0 size=    2290kB time=00:00:08.97 bitrate=2090.5kbits/s    frame=  223 fps=1.2 q=0.0 size=    2290kB time=00:00:09.02 bitrate=2078.0kbits/s    frame=  224 fps=1.2 q=0.0 size=    2290kB time=00:00:09.02 bitrate=2077.5kbits/s    frame=  225 fps=1.2 q=0.0 size=    2290kB time=00:00:09.06 bitrate=2069.7kbits/s    frame=  226 fps=1.2 q=0.0 size=    2290kB time=00:00:09.14 bitrate=2050.7kbits/s    frame=  227 fps=1.2 q=0.0 size=    2322kB time=00:00:09.14 bitrate=2079.4kbits/s    frame=  228 fps=1.2 q=0.0 size=    2354kB time=00:00:09.19 bitrate=2098.0kbits/s    frame=  229 fps=1.2 q=0.0 size=    2354kB time=00:00:09.21 bitrate=2093.4kbits/s    frame=  230 fps=1.2 q=0.0 size=    2354kB time=00:00:09.25 bitrate=2083.4kbits/s    frame=  231 fps=1.2 q=0.0 size=    2354kB time=00:00:09.31 bitrate=2069.1kbits/s    frame=  232 fps=1.2 q=0.0 size=    2354kB time=00:00:09.33 bitrate=2064.7kbits/s    frame=  233 fps=1.2 q=0.0 size=    2386kB time=00:00:09.38 bitrate=2083.0kbits/s    frame=  234 fps=1.2 q=0.0 size=    2386kB time=00:00:09.40 bitrate=2078.5kbits/s    frame=  235 fps=1.2 q=0.0 size=    2386kB time=00:00:09.46 bitrate=2064.5kbits/s    frame=  236 fps=1.2 q=0.0 size=    2386kB time=00:00:09.51 bitrate=2054.9kbits/s    frame=  237 fps=1.2 q=0.0 size=    2418kB time=00:00:09.53 bitrate=2078.1kbits/s    frame=  238 fps=1.2 q=0.0 size=    2450kB time=00:00:09.63 bitrate=2082.0kbits/s    frame=  239 fps=1.2 q=0.0 size=    2450kB time=00:00:09.63 bitrate=2082.0kbits/s    frame=  240 fps=1.2 q=0.0 size=    2450kB time=00:00:09.65 bitrate=2077.7kbits/s    frame=  241 fps=1.2 q=0.0 size=    2450kB time=00:00:09.70 bitrate=2068.3kbits/s    frame=  242 fps=1.2 q=0.0 size=    2482kB time=00:00:09.72 bitrate=2091.0kbits/s    frame=  243 fps=1.2 q=0.0 size=    2482kB time=00:00:09.78 bitrate=2077.3kbits/s    frame=  244 fps=1.2 q=0.0 size=    2482kB time=00:00:09.83 bitrate=2068.0kbits/s    frame=  245 fps=1.2 q=0.0 size=    2482kB time=00:00:09.85 bitrate=2063.8kbits/s    frame=  246 fps=1.2 q=0.0 size=    2514kB time=00:00:09.89 bitrate=2081.2kbits/s    frame=  247 fps=1.2 q=0.0 size=    2514kB time=00:00:09.95 bitrate=2067.8kbits/s    frame=  248 fps=1.2 q=0.0 size=    2514kB time=00:00:09.97 bitrate=2063.6kbits/s    frame=  249 fps=1.2 q=0.0 size=    2546kB time=00:00:10.02 bitrate=2080.7kbits/s    frame=  250 fps=1.2 q=0.0 size=    2546kB time=00:00:10.10 bitrate=2063.4kbits/s    frame=  251 fps=1.2 q=0.0 size=    2546kB time=00:00:10.10 bitrate=2063.4kbits/s    frame=  252 fps=1.2 q=0.0 size=    2546kB time=00:00:10.15 bitrate=2054.5kbits/s    frame=  253 fps=1.2 q=0.0 size=    2578kB time=00:00:10.17 bitrate=2076.2kbits/s    frame=  254 fps=1.2 q=0.0 size=    2578kB time=00:00:10.21 bitrate=2067.3kbits/s    frame=  255 fps=1.2 q=0.0 size=    2578kB time=00:00:10.27 bitrate=2054.4kbits/s    frame=  256 fps=1.2 q=0.0 size=    2610kB time=00:00:10.29 bitrate=2075.9kbits/s    frame=  257 fps=1.2 q=0.0 size=    2610kB time=00:00:10.34 bitrate=2067.0kbits/s    frame=  258 fps=1.2 q=0.0 size=    2610kB time=00:00:10.36 bitrate=2063.1kbits/s    frame=  259 fps=1.2 q=0.0 size=    2642kB time=00:00:10.42 bitrate=2075.5kbits/s    frame=  260 fps=1.2 q=0.0 size=    2642kB time=00:00:10.47 bitrate=2066.8kbits/s    frame=  261 fps=1.2 q=0.0 size=    2642kB time=00:00:10.49 bitrate=2062.9kbits/s    frame=  262 fps=1.2 q=0.0 size=    2642kB time=00:00:10.59 bitrate=2041.8kbits/s    frame=  263 fps=1.2 q=0.0 size=    2674kB time=00:00:10.59 bitrate=2066.6kbits/s    frame=  264 fps=1.2 q=0.0 size=    2674kB time=00:00:10.61 bitrate=2062.7kbits/s    frame=  265 fps=1.2 q=0.0 size=    2674kB time=00:00:10.66 bitrate=2054.2kbits/s    frame=  266 fps=1.2 q=0.0 size=    2702kB time=00:00:10.68 bitrate=2072.2kbits/s    frame=  267 fps=1.2 q=0.0 size=    2702kB time=00:00:10.74 bitrate=2059.9kbits/s    frame=  268 fps=1.2 q=0.0 size=    2702kB time=00:00:10.79 bitrate=2051.5kbits/s    frame=  269 fps=1.2 q=0.0 size=    2702kB time=00:00:10.81 bitrate=2047.7kbits/s    frame=  270 fps=1.2 q=0.0 size=    2702kB time=00:00:10.85 bitrate=2039.4kbits/s    frame=  271 fps=1.2 q=0.0 size=    2702kB time=00:00:10.91 bitrate=2027.5kbits/s    frame=  272 fps=1.2 q=0.0 size=    2734kB time=00:00:10.93 bitrate=2047.7kbits/s    frame=  273 fps=1.2 q=0.0 size=    2734kB time=00:00:10.98 bitrate=2039.5kbits/s    frame=  274 fps=1.2 q=0.0 size=    2740kB time=00:00:11.06 bitrate=2028.1kbits/s    frame=  275 fps=1.2 q=0.0 size=    2772kB time=00:00:11.11 bitrate=2043.7kbits/s    frame=  276 fps=1.2 q=0.0 size=    2772kB time=00:00:11.11 bitrate=2043.7kbits/s    frame=  277 fps=1.2 q=0.0 size=    2772kB time=00:00:11.13 bitrate=2040.0kbits/s    frame=  278 fps=1.2 q=0.0 size=    2772kB time=00:00:11.17 bitrate=2032.0kbits/s    frame=  279 fps=1.2 q=0.0 size=    2772kB time=00:00:11.29 bitrate=2010.5kbits/s    frame=  280 fps=1.2 q=0.0 size=    2772kB time=00:00:11.29 bitrate=2010.4kbits/s    frame=  281 fps=1.2 q=0.0 size=    2804kB time=00:00:11.29 bitrate=2033.0kbits/s    frame=  282 fps=1.2 q=0.0 size=    2804kB time=00:00:11.33 bitrate=2027.1kbits/s    frame=  283 fps=1.2 q=0.0 size=    2804kB time=00:00:11.39 bitrate=2015.7kbits/s    frame=  284 fps=1.2 q=0.0 size=    2804kB time=00:00:11.41 bitrate=2011.8kbits/s    frame=  285 fps=1.2 q=0.0 size=    2804kB time=00:00:11.45 bitrate=2004.5kbits/s    frame=  286 fps=1.2 q=0.0 size=    2804kB time=00:00:11.54 bitrate=1989.5kbits/s    frame=  287 fps=1.2 q=0.0 size=    2804kB time=00:00:11.54 bitrate=1989.5kbits/s    frame=  288 fps=1.2 q=0.0 size=    2836kB time=00:00:11.58 bitrate=2004.9kbits/s    frame=  289 fps=1.2 q=0.0 size=    2836kB time=00:00:11.65 bitrate=1993.9kbits/s    frame=  290 fps=1.2 q=0.0 size=    2836kB time=00:00:11.67 bitrate=1990.2kbits/s    frame=  291 fps=1.2 q=0.0 size=    2836kB time=00:00:11.71 bitrate=1983.0kbits/s    frame=  292 fps=1.2 q=0.0 size=    2868kB time=00:00:11.73 bitrate=2001.7kbits/s    frame=  293 fps=1.2 q=0.0 size=    2868kB time=00:00:11.77 bitrate=1994.5kbits/s    frame=  294 fps=1.2 q=0.0 size=    2868kB time=00:00:11.80 bitrate=1990.8kbits/s    frame=  295 fps=1.2 q=0.0 size=    2900kB time=00:00:11.86 bitrate=2002.2kbits/s    frame=  296 fps=1.2 q=0.0 size=    2900kB time=00:00:11.90 bitrate=1995.1kbits/s    frame=  297 fps=1.2 q=0.0 size=    2900kB time=00:00:11.92 bitrate=1991.4kbits/s    frame=  298 fps=1.2 q=0.0 size=    2900kB time=00:00:12.03 bitrate=1973.9kbits/s    frame=  299 fps=1.2 q=0.0 size=    2900kB time=00:00:12.03 bitrate=1973.9kbits/s    frame=  300 fps=1.2 q=0.0 size=    2900kB time=00:00:12.05 bitrate=1970.3kbits/s    frame=  301 fps=1.2 q=0.0 size=    2932kB time=00:00:12.09 bitrate=1985.1kbits/s    frame=  302 fps=1.2 q=0.0 size=    2932kB time=00:00:12.12 bitrate=1981.5kbits/s    frame=  303 fps=1.2 q=0.0 size=    2932kB time=00:00:12.18 bitrate=1971.1kbits/s    frame=  304 fps=1.2 q=0.0 size=    2964kB time=00:00:12.22 bitrate=1985.8kbits/s    frame=  305 fps=1.2 q=0.0 size=    2964kB time=00:00:12.24 bitrate=1982.2kbits/s    frame=  306 fps=1.2 q=0.0 size=    2964kB time=00:00:12.29 bitrate=1975.4kbits/s    frame=  307 fps=1.2 q=0.0 size=    2964kB time=00:00:12.35 bitrate=1965.2kbits/s    frame=  308 fps=1.2 q=0.0 size=    2996kB time=00:00:12.37 bitrate=1982.9kbits/s    frame=  309 fps=1.2 q=0.0 size=    2996kB time=00:00:12.41 bitrate=1976.2kbits/s    frame=  310 fps=1.2 q=0.0 size=    2996kB time=00:00:12.50 bitrate=1962.6kbits/s    frame=  311 fps=1.2 q=0.0 size=    2996kB time=00:00:12.50 bitrate=1962.6kbits/s    frame=  312 fps=1.2 q=0.0 size=    2996kB time=00:00:12.54 bitrate=1956.0kbits/s    frame=  313 fps=1.2 q=0.0 size=    3028kB time=00:00:12.56 bitrate=1973.4kbits/s    frame=  314 fps=1.2 q=0.0 size=    3028kB time=00:00:12.61 bitrate=1966.9kbits/s    frame=  315 fps=1.2 q=0.0 size=    3028kB time=00:00:12.67 bitrate=1956.9kbits/s    frame=  316 fps=1.2 q=0.0 size=    3028kB time=00:00:12.69 bitrate=1953.5kbits/s    frame=  317 fps=1.2 q=0.0 size=    3028kB time=00:00:12.73 bitrate=1947.1kbits/s    frame=  318 fps=1.2 q=0.0 size=    3060kB time=00:00:12.76 bitrate=1964.3kbits/s    frame=  319 fps=1.2 q=0.0 size=    3060kB time=00:00:12.82 bitrate=1954.5kbits/s    frame=  320 fps=1.2 q=0.0 size=    3060kB time=00:00:12.86 bitrate=1948.1kbits/s    frame=  321 fps=1.2 q=0.0 size=    3092kB time=00:00:12.88 bitrate=1965.1kbits/s    frame=  322 fps=1.2 q=0.0 size=    3092kB time=00:00:13.02 bitrate=1943.9kbits/s    frame=  323 fps=1.2 q=0.0 size=    3092kB time=00:00:13.02 bitrate=1943.9kbits/s    frame=  324 fps=1.2 q=0.0 size=    3092kB time=00:00:13.03 bitrate=1943.3kbits/s    frame=  325 fps=1.2 q=0.0 size=    3092kB time=00:00:13.04 bitrate=1941.3kbits/s    frame=  326 fps=1.2 q=0.0 size=    3124kB time=00:00:13.12 bitrate=1949.0kbits/s    frame=  327 fps=1.2 q=0.0 size=    3124kB time=00:00:13.14 bitrate=1946.5kbits/s    frame=  328 fps=1.2 q=0.0 size=    3124kB time=00:00:13.19 bitrate=1940.0kbits/s    frame=  329 fps=1.2 q=0.0 size=    3124kB time=00:00:13.21 bitrate=1937.1kbits/s    frame=  330 fps=1.2 q=0.0 size=    3156kB time=00:00:13.25 bitrate=1950.4kbits/s    frame=  331 fps=1.2 q=0.0 size=    3156kB time=00:00:13.36 bitrate=1934.6kbits/s    frame=  332 fps=1.2 q=0.0 size=    3156kB time=00:00:13.37 bitrate=1932.9kbits/s    frame=  333 fps=1.2 q=0.0 size=    3156kB time=00:00:13.37 bitrate=1932.3kbits/s    frame=  334 fps=1.2 q=0.0 size=    3156kB time=00:00:13.47 bitrate=1918.6kbits/s    frame=  335 fps=1.2 q=0.0 size=    3188kB time=00:00:13.47 bitrate=1938.0kbits/s    frame=  336 fps=1.2 q=0.0 size=    3188kB time=00:00:13.49 bitrate=1934.7kbits/s    frame=  337 fps=1.2 q=0.0 size=    3188kB time=00:00:13.53 bitrate=1928.9kbits/s    frame=  338 fps=1.2 q=0.0 size=    3188kB time=00:00:13.56 bitrate=1925.6kbits/s    frame=  339 fps=1.2 q=0.0 size=    3220kB time=00:00:13.62 bitrate=1935.8kbits/s    frame=  340 fps=1.2 q=0.0 size=    3220kB time=00:00:13.66 bitrate=1930.0kbits/s    frame=  341 fps=1.2 q=0.0 size=    3220kB time=00:00:13.68 bitrate=1926.7kbits/s    frame=  342 fps=1.2 q=0.0 size=    3220kB time=00:00:13.73 bitrate=1921.0kbits/s    frame=  343 fps=1.2 q=0.0 size=    3252kB time=00:00:13.79 bitrate=1931.1kbits/s    frame=  344 fps=1.2 q=0.0 size=    3252kB time=00:00:13.81 bitrate=1927.9kbits/s    frame=  345 fps=1.2 q=0.0 size=    3252kB time=00:00:13.85 bitrate=1922.2kbits/s    frame=  346 fps=1.2 q=0.0 size=    3252kB time=00:00:13.94 bitrate=1910.2kbits/s    frame=  347 fps=1.2 q=0.0 size=    3284kB time=00:00:13.94 bitrate=1929.0kbits/s    frame=  348 fps=1.2 q=0.0 size=    3284kB time=00:00:13.98 bitrate=1923.3kbits/s    frame=  349 fps=1.2 q=0.0 size=    3284kB time=00:00:14.00 bitrate=1920.1kbits/s    frame=  350 fps=1.2 q=0.0 size=    3284kB time=00:00:14.05 bitrate=1914.5kbits/s    frame=  351 fps=1.2 q=0.0 size=    3316kB time=00:00:14.11 bitrate=1924.4kbits/s    frame=  352 fps=1.2 q=0.0 size=    3316kB time=00:00:14.13 bitrate=1921.3kbits/s    frame=  353 fps=1.2 q=0.0 size=    3316kB time=00:00:14.17 bitrate=1915.7kbits/s    frame=  354 fps=1.2 q=0.0 size=    3348kB time=00:00:14.20 bitrate=1931.1kbits/s    frame=  355 fps=1.2 q=0.0 size=    3348kB time=00:00:14.26 bitrate=1922.4kbits/s    frame=  356 fps=1.2 q=0.0 size=    3348kB time=00:00:14.30 bitrate=1916.9kbits/s    frame=  357 fps=1.2 q=0.0 size=    3348kB time=00:00:14.32 bitrate=1913.9kbits/s    frame=  358 fps=1.2 q=0.0 size=    3380kB time=00:00:14.43 bitrate=1918.1kbits/s    frame=  359 fps=1.2 q=0.0 size=    3380kB time=00:00:14.43 bitrate=1918.1kbits/s    frame=  360 fps=1.2 q=0.0 size=    3380kB time=00:00:14.45 bitrate=1915.0kbits/s    frame=  361 fps=1.2 q=0.0 size=    3380kB time=00:00:14.49 bitrate=1909.6kbits/s    frame=  362 fps=1.2 q=0.0 size=    3412kB time=00:00:14.52 bitrate=1924.7kbits/s    frame=  363 fps=1.2 q=0.0 size=    3412kB time=00:00:14.58 bitrate=1916.2kbits/s    frame=  364 fps=1.2 q=0.0 size=    3444kB time=00:00:14.62 bitrate=1928.8kbits/s    frame=  365 fps=1.2 q=0.0 size=    3444kB time=00:00:14.64 bitrate=1925.7kbits/s    frame=  366 fps=1.2 q=0.0 size=    3444kB time=00:00:14.69 bitrate=1920.4kbits/s    frame=  367 fps=1.2 q=0.0 size=    3444kB time=00:00:14.75 bitrate=1912.0kbits/s    frame=  368 fps=1.2 q=0.0 size=    3444kB time=00:00:14.77 bitrate=1909.1kbits/s    frame=  369 fps=1.2 q=0.0 size=    3476kB time=00:00:14.81 bitrate=1921.5kbits/s    frame=  370 fps=1.2 q=0.0 size=    3476kB time=00:00:14.90 bitrate=1910.2kbits/s    frame=  371 fps=1.2 q=0.0 size=    3476kB time=00:00:14.90 bitrate=1910.2kbits/s    frame=  372 fps=1.2 q=0.0 size=    3476kB time=00:00:14.94 bitrate=1905.0kbits/s    frame=  373 fps=1.2 q=0.0 size=    3508kB time=00:00:14.96 bitrate=1919.6kbits/s    frame=  374 fps=1.2 q=0.0 size=    3508kB time=00:00:15.01 bitrate=1914.3kbits/s    frame=  375 fps=1.2 q=0.0 size=    3508kB time=00:00:15.07 bitrate=1906.2kbits/s    frame=  376 fps=1.2 q=0.0 size=    3508kB time=00:00:15.09 bitrate=1903.3kbits/s    frame=  377 fps=1.2 q=0.0 size=    3540kB time=00:00:15.13 bitrate=1915.5kbits/s    frame=  378 fps=1.2 q=0.0 size=    3540kB time=00:00:15.16 bitrate=1912.6kbits/s    frame=  379 fps=1.2 q=0.0 size=    3540kB time=00:00:15.22 bitrate=1904.5kbits/s    frame=  380 fps=1.2 q=0.0 size=    3572kB time=00:00:15.26 bitrate=1916.6kbits/s    frame=  381 fps=1.2 q=0.0 size=    3572kB time=00:00:15.28 bitrate=1913.7kbits/s    frame=  382 fps=1.2 q=0.0 size=    3572kB time=00:00:15.39 bitrate=1900.7kbits/s    frame=  383 fps=1.2 q=0.0 size=    3572kB time=00:00:15.39 bitrate=1900.7kbits/s    frame=  384 fps=1.2 q=0.0 size=    3604kB time=00:00:15.41 bitrate=1914.8kbits/s    frame=  385 fps=1.2 q=0.0 size=    3604kB time=00:00:15.45 bitrate=1909.7kbits/s    frame=  386 fps=1.2 q=0.0 size=    3604kB time=00:00:15.54 bitrate=1899.7kbits/s    frame=  387 fps=1.2 q=0.0 size=    3604kB time=00:00:15.55 bitrate=1898.3kbits/s    frame=  388 fps=1.2 q=0.0 size=    3636kB time=00:00:15.58 bitrate=1911.1kbits/s    frame=  389 fps=1.2 q=0.0 size=    3636kB time=00:00:15.60 bitrate=1908.4kbits/s    frame=  390 fps=1.2 q=0.0 size=    3636kB time=00:00:15.64 bitrate=1903.3kbits/s    frame=  391 fps=1.2 q=0.0 size=    3668kB time=00:00:15.71 bitrate=1912.2kbits/s    frame=  392 fps=1.2 q=0.0 size=    3668kB time=00:00:15.73 bitrate=1909.6kbits/s    frame=  393 fps=1.2 q=0.0 size=    3668kB time=00:00:15.77 bitrate=1904.5kbits/s    frame=  394 fps=1.2 q=0.0 size=    3668kB time=00:00:15.86 bitrate=1894.2kbits/s    frame=  395 fps=1.2 q=0.0 size=    3668kB time=00:00:15.86 bitrate=1894.2kbits/s    frame=  396 fps=1.2 q=0.0 size=    3700kB time=00:00:15.90 bitrate=1905.6kbits/s    frame=  397 fps=1.2 q=0.0 size=    3700kB time=00:00:15.92 bitrate=1903.0kbits/s    frame=  398 fps=1.2 q=0.0 size=    3700kB time=00:00:15.96 bitrate=1898.0kbits/s    frame=  399 fps=1.2 q=0.0 size=    3726kB time=00:00:16.03 bitrate=1903.8kbits/s    frame=  400 fps=1.2 q=0.0 size=    3726kB time=00:00:16.05 bitrate=1901.2kbits/s    frame=  401 fps=1.2 q=0.0 size=    3726kB time=00:00:16.09 bitrate=1896.3kbits/s    frame=  402 fps=1.2 q=0.0 size=    3726kB time=00:00:16.11 bitrate=1893.7kbits/s    frame=  403 fps=1.2 q=0.0 size=    3758kB time=00:00:16.18 bitrate=1902.4kbits/s    frame=  404 fps=1.2 q=0.0 size=    3758kB time=00:00:16.22 bitrate=1897.4kbits/s    frame=  405 fps=1.2 q=0.0 size=    3758kB time=00:00:16.24 bitrate=1894.9kbits/s    frame=  406 fps=1.2 q=0.0 size=    3758kB time=00:00:16.35 bitrate=1882.6kbits/s    frame=  407 fps=1.2 q=0.0 size=    3790kB time=00:00:16.35 bitrate=1898.6kbits/s    frame=  408 fps=1.2 q=0.0 size=    3790kB time=00:00:16.37 bitrate=1896.1kbits/s    frame=  409 fps=1.2 q=0.0 size=    3790kB time=00:00:16.41 bitrate=1891.2kbits/s    frame=  410 fps=1.2 q=0.0 size=    3790kB time=00:00:16.43 bitrate=1888.7kbits/s    frame=  411 fps=1.2 q=0.0 size=    3790kB time=00:00:16.50 bitrate=1881.4kbits/s    frame=  412 fps=1.2 q=0.0 size=    3790kB time=00:00:16.58 bitrate=1871.6kbits/s    frame=  413 fps=1.2 q=0.0 size=    3822kB time=00:00:16.59 bitrate=1886.8kbits/s    frame=  414 fps=1.2 q=0.0 size=    3822kB time=00:00:16.60 bitrate=1885.5kbits/s    frame=  415 fps=1.2 q=0.0 size=    3822kB time=00:00:16.66 bitrate=1878.2kbits/s    frame=  416 fps=1.2 q=0.0 size=    3822kB time=00:00:16.71 bitrate=1873.4kbits/s    frame=  417 fps=1.2 q=0.0 size=    3854kB time=00:00:16.73 bitrate=1886.7kbits/s    frame=  418 fps=1.2 q=0.0 size=    3854kB time=00:00:16.84 bitrate=1874.7kbits/s    frame=  419 fps=1.2 q=0.0 size=    3854kB time=00:00:16.84 bitrate=1874.7kbits/s    frame=  420 fps=1.2 q=0.0 size=    3854kB time=00:00:16.86 bitrate=1872.4kbits/s    frame=  421 fps=1.2 q=0.0 size=    3854kB time=00:00:16.90 bitrate=1867.6kbits/s    frame=  422 fps=1.2 q=0.0 size=    3854kB time=00:00:16.92 bitrate=1865.3kbits/s    frame=  423 fps=1.2 q=0.0 size=    3886kB time=00:00:16.98 bitrate=1873.7kbits/s    frame=  424 fps=1.2 q=0.0 size=    3886kB time=00:00:17.03 bitrate=1869.0kbits/s    frame=  425 fps=1.2 q=0.0 size=    3886kB time=00:00:17.05 bitrate=1866.7kbits/s    frame=  426 fps=1.2 q=0.0 size=    3886kB time=00:00:17.09 bitrate=1862.0kbits/s    frame=  427 fps=1.2 q=0.0 size=    3886kB time=00:00:17.16 bitrate=1855.1kbits/s    frame=  428 fps=1.2 q=0.0 size=    3886kB time=00:00:17.18 bitrate=1852.8kbits/s    frame=  429 fps=1.2 q=0.0 size=    3918kB time=00:00:17.22 bitrate=1863.4kbits/s    frame=  430 fps=1.2 q=0.0 size=    3918kB time=00:00:17.36 bitrate=1848.1kbits/s    frame=  431 fps=1.2 q=0.0 size=    3918kB time=00:00:17.36 bitrate=1848.1kbits/s    frame=  432 fps=1.2 q=0.0 size=    3918kB time=00:00:17.39 bitrate=1845.3kbits/s    frame=  433 fps=1.2 q=0.0 size=    3918kB time=00:00:17.40 bitrate=1843.9kbits/s    frame=  434 fps=1.2 q=0.0 size=    3950kB time=00:00:17.40 bitrate=1858.6kbits/s    frame=  435 fps=1.2 q=0.0 size=    3950kB time=00:00:17.46 bitrate=1852.8kbits/s    frame=  436 fps=1.2 q=0.0 size=    3950kB time=00:00:17.50 bitrate=1848.3kbits/s    frame=  437 fps=1.2 q=0.0 size=    3950kB time=00:00:17.59 bitrate=1839.5kbits/s    frame=  438 fps=1.2 q=0.0 size=    3982kB time=00:00:17.62 bitrate=1851.2kbits/s    frame=  439 fps=1.2 q=0.0 size=    3982kB time=00:00:17.63 bitrate=1849.4kbits/s    frame=  440 fps=1.2 q=0.0 size=    3982kB time=00:00:17.65 bitrate=1847.3kbits/s    frame=  441 fps=1.2 q=0.0 size=    3982kB time=00:00:17.70 bitrate=1842.7kbits/s    frame=  442 fps=1.2 q=0.0 size=    4014kB time=00:00:17.83 bitrate=1843.3kbits/s    frame=  443 fps=1.2 q=0.0 size=    4014kB time=00:00:17.83 bitrate=1843.3kbits/s    frame=  444 fps=1.2 q=0.0 size=    4014kB time=00:00:17.87 bitrate=1840.0kbits/s    frame=  445 fps=1.2 q=0.0 size=    4014kB time=00:00:17.87 bitrate=1839.7kbits/s    frame=  446 fps=1.2 q=0.0 size=    4046kB time=00:00:17.88 bitrate=1852.8kbits/s    frame=  447 fps=1.3 q=0.0 size=    4046kB time=00:00:17.95 bitrate=1846.2kbits/s    frame=  448 fps=1.3 q=0.0 size=    4046kB time=00:00:17.97 bitrate=1844.1kbits/s    frame=  449 fps=1.3 q=0.0 size=    4046kB time=00:00:18.01 bitrate=1839.7kbits/s    frame=  450 fps=1.3 q=0.0 size=    4046kB time=00:00:18.03 bitrate=1837.5kbits/s    frame=  451 fps=1.3 q=0.0 size=    4078kB time=00:00:18.10 bitrate=1845.5kbits/s    frame=  452 fps=1.3 q=0.0 size=    4078kB time=00:00:18.14 bitrate=1841.1kbits/s    frame=  453 fps=1.3 q=0.0 size=    4078kB time=00:00:18.16 bitrate=1839.0kbits/s    frame=  454 fps=1.3 q=0.0 size=    4078kB time=00:00:18.27 bitrate=1828.2kbits/s    frame=  455 fps=1.3 q=0.0 size=    4078kB time=00:00:18.35 bitrate=1819.9kbits/s    frame=  456 fps=1.3 q=0.0 size=    4078kB time=00:00:18.35 bitrate=1819.6kbits/s    frame=  458 fps=1.3 q=0.0 size=    4110kB time=00:00:18.37 bitrate=1832.5kbits/s    frame=  459 fps=1.3 q=0.0 size=    4110kB time=00:00:18.43 bitrate=1826.1kbits/s    frame=  460 fps=1.3 q=0.0 size=    4110kB time=00:00:18.45 bitrate=1823.9kbits/s    frame=  461 fps=1.3 q=0.0 size=    4110kB time=00:00:18.50 bitrate=1819.8kbits/s    frame=  462 fps=1.3 q=0.0 size=    4142kB time=00:00:18.52 bitrate=1831.8kbits/s    frame=  463 fps=1.3 q=0.0 size=    4142kB time=00:00:18.58 bitrate=1825.5kbits/s    frame=  464 fps=1.3 q=0.0 size=    4142kB time=00:00:18.62 bitrate=1821.4kbits/s    frame=  465 fps=1.3 q=0.0 size=    4142kB time=00:00:18.69 bitrate=1815.1kbits/s    frame=  466 fps=1.3 q=0.0 size=    4142kB time=00:00:18.75 bitrate=1808.9kbits/s    frame=  467 fps=1.3 q=0.0 size=    4142kB time=00:00:18.75 bitrate=1808.9kbits/s    frame=  468 fps=1.3 q=0.0 size=    4174kB time=00:00:18.82 bitrate=1816.7kbits/s    frame=  469 fps=1.3 q=0.0 size=    4174kB time=00:00:18.82 bitrate=1816.7kbits/s    frame=  470 fps=1.3 q=0.0 size=    4174kB time=00:00:18.84 bitrate=1814.6kbits/s    frame=  471 fps=1.3 q=0.0 size=    4174kB time=00:00:18.90 bitrate=1808.4kbits/s    frame=  472 fps=1.3 q=0.0 size=    4174kB time=00:00:18.94 bitrate=1804.4kbits/s    frame=  473 fps=1.3 q=0.0 size=    4206kB time=00:00:18.97 bitrate=1816.2kbits/s    frame=  474 fps=1.3 q=0.0 size=    4206kB time=00:00:19.05 bitrate=1808.0kbits/s    frame=  475 fps=1.3 q=0.0 size=    4206kB time=00:00:19.08 bitrate=1805.8kbits/s    frame=  476 fps=1.3 q=0.0 size=    4206kB time=00:00:19.10 bitrate=1803.8kbits/s    frame=  477 fps=1.3 q=0.0 size=    4206kB time=00:00:19.16 bitrate=1797.8kbits/s    frame=  478 fps=1.3 q=0.0 size=    4206kB time=00:00:19.26 bitrate=1788.7kbits/s    frame=  479 fps=1.3 q=0.0 size=    4238kB time=00:00:19.26 bitrate=1802.3kbits/s    frame=  480 fps=1.3 q=0.0 size=    4238kB time=00:00:19.29 bitrate=1799.0kbits/s    frame=  481 fps=1.3 q=0.0 size=    4238kB time=00:00:19.29 bitrate=1799.0kbits/s    frame=  482 fps=1.3 q=0.0 size=    4238kB time=00:00:19.32 bitrate=1796.9kbits/s    frame=  483 fps=1.3 q=0.0 size=    4238kB time=00:00:19.40 bitrate=1789.4kbits/s    frame=  484 fps=1.3 q=0.0 size=    4238kB time=00:00:19.41 bitrate=1788.2kbits/s    frame=  485 fps=1.3 q=0.0 size=    4238kB time=00:00:19.45 bitrate=1784.4kbits/s    frame=  486 fps=1.3 q=0.0 size=    4270kB time=00:00:19.47 bitrate=1795.8kbits/s    frame=  487 fps=1.3 q=0.0 size=    4270kB time=00:00:19.54 bitrate=1789.9kbits/s    frame=  488 fps=1.3 q=0.0 size=    4270kB time=00:00:19.58 bitrate=1786.1kbits/s    frame=  489 fps=1.3 q=0.0 size=    4270kB time=00:00:19.60 bitrate=1784.1kbits/s    frame=  490 fps=1.3 q=0.0 size=    4270kB time=00:00:19.71 bitrate=1774.5kbits/s    frame=  491 fps=1.3 q=0.0 size=    4302kB time=00:00:19.71 bitrate=1787.8kbits/s    frame=  492 fps=1.3 q=0.0 size=    4302kB time=00:00:19.73 bitrate=1785.8kbits/s    frame=  493 fps=1.3 q=0.0 size=    4302kB time=00:00:19.77 bitrate=1782.0kbits/s    frame=  494 fps=1.3 q=0.0 size=    4302kB time=00:00:19.79 bitrate=1780.0kbits/s    frame=  495 fps=1.3 q=0.0 size=    4302kB time=00:00:19.86 bitrate=1774.3kbits/s    frame=  496 fps=1.3 q=0.0 size=    4334kB time=00:00:19.90 bitrate=1783.7kbits/s    frame=  497 fps=1.3 q=0.0 size=    4334kB time=00:00:19.92 bitrate=1781.7kbits/s    frame=  498 fps=1.3 q=0.0 size=    4334kB time=00:00:19.96 bitrate=1778.0kbits/s    frame=  499 fps=1.3 q=0.0 size=    4334kB time=00:00:20.03 bitrate=1772.3kbits/s    frame=  500 fps=1.3 q=0.0 size=    4334kB time=00:00:20.05 bitrate=1770.4kbits/s    frame=  501 fps=1.3 q=0.0 size=    4366kB time=00:00:20.09 bitrate=1779.7kbits/s    frame=  502 fps=1.3 q=0.0 size=    4366kB time=00:00:20.22 bitrate=1768.1kbits/s    frame=  503 fps=1.3 q=0.0 size=    4366kB time=00:00:20.22 bitrate=1768.1kbits/s    frame=  504 fps=1.3 q=0.0 size=    4366kB time=00:00:20.23 bitrate=1767.6kbits/s    frame=  505 fps=1.3 q=0.0 size=    4398kB time=00:00:20.24 bitrate=1779.6kbits/s    frame=  506 fps=1.3 q=0.0 size=    4398kB time=00:00:20.33 bitrate=1771.8kbits/s    frame=  507 fps=1.3 q=0.0 size=    4398kB time=00:00:20.35 bitrate=1770.2kbits/s    frame=  508 fps=1.3 q=0.0 size=    4398kB time=00:00:20.42 bitrate=1764.1kbits/s    frame=  509 fps=1.3 q=0.0 size=    4398kB time=00:00:20.42 bitrate=1763.5kbits/s    frame=  510 fps=1.3 q=0.0 size=    4430kB time=00:00:20.44 bitrate=1775.4kbits/s    frame=  511 fps=1.3 q=0.0 size=    4430kB time=00:00:20.50 bitrate=1769.9kbits/s    frame=  512 fps=1.3 q=0.0 size=    4430kB time=00:00:20.54 bitrate=1766.2kbits/s    frame=  513 fps=1.3 q=0.0 size=    4462kB time=00:00:20.56 bitrate=1777.1kbits/s    frame=  514 fps=1.3 q=0.0 size=    4462kB time=00:00:20.67 bitrate=1767.9kbits/s    frame=  515 fps=1.3 q=0.0 size=    4462kB time=00:00:20.67 bitrate=1767.9kbits/s    frame=  517 fps=1.3 q=0.0 size=    4462kB time=-577014:-32:-22.-77 bitrate=N/A    frame=  517 fps=1.3 q=0.0 Lsize=    4593kB time=00:00:20.73 bitrate=1814.1kbits/s    
video:4093kB audio:484kB subtitle:0 global headers:4kB muxing overhead 0.258191%
