ffmpeg version 1.2 Copyright (c) 2000-2013 the FFmpeg developers
  built on May  6 2013 18:19:59 with gcc 4.8.0 (GCC) 20130502 (prerelease)
  configuration: --enable-shared --disable-debug --disable-static --prefix=/usr --enable-avresample --enable-bzlib --enable-dxva2 --enable-fontconfig --enable-gnutls --enable-gpl --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libcdio --enable-libcelt --enable-libdc1394 --enable-libfaac --enable-libfdk-aac --enable-libfreetype --enable-libgsm --enable-libiec61883 --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librtmp --enable-libschroedinger --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libv4l2 --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-nonfree --enable-openal --enable-openssl --enable-vaapi --enable-vda --enable-vdpau --enable-version3 --enable-x11grab --enable-zlib
  libavutil      52. 18.100 / 52. 18.100
  libavcodec     54. 92.100 / 54. 92.100
  libavformat    54. 63.104 / 54. 63.104
  libavdevice    54.  3.103 / 54.  3.103
  libavfilter     3. 42.103 /  3. 42.103
  libswscale      2.  2.100 /  2.  2.100
  libswresample   0. 17.102 /  0. 17.102
  libpostproc    52.  2.100 / 52.  2.100
Input #0, mpegts, from '../../simplegallery/albums/2013/02-10 Arthur rencontre Parrain Thierry/00008.MTS':
  Duration: 00:00:20.71, start: 0.848900, bitrate: 16614 kb/s
  Program 1 
    Stream #0:0[0x1011]: Video: h264 (High) (HDMV / 0x564D4448), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 50 tbr, 90k tbn, 50 tbc
    Stream #0:1[0x1100]: Audio: ac3 (AC-3 / 0x332D4341), 48000 Hz, stereo, fltp, 192 kb/s
    Stream #0:2[0x1200]: Subtitle: hdmv_pgs_subtitle ([144][0][0][0] / 0x0090)
[libvpx @ 0x649c40] v1.2.0
Output #0, webm, to '../../simplegallery/thumbs/24/00008.MTS.webm.pass1.webm':
  Metadata:
    encoder         : Lavf54.63.104
    Stream #0:0: Video: vp8, yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=1-51, pass 1, 1500 kb/s, 1k tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (h264 -> libvpx)
Press [q] to stop, [?] for help
frame=    2 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    3 fps=2.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    4 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    6 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    7 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    8 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=    9 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   10 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   11 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   12 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   14 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   15 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   16 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   17 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   18 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   19 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   20 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   21 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   22 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   23 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   24 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   25 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   26 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   27 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   28 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   29 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   30 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   31 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   32 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   33 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   34 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   35 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   36 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   37 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   38 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   39 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   40 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   41 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   42 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   43 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   44 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   45 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   46 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   47 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   48 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   49 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   50 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   51 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   52 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   53 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   54 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   55 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   56 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   57 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   58 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   59 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   60 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   61 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   62 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   63 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   64 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   65 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   66 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   67 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   68 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   69 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   70 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   71 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   72 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   73 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   74 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   76 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   78 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   80 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   82 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   84 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   86 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   88 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   90 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   92 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   94 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   96 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   98 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  100 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  102 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  104 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  106 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  108 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  110 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  112 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  114 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  116 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  118 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  120 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  122 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  124 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  126 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  128 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  130 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  132 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  134 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  136 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  138 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  140 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  142 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  144 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  146 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  148 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  150 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  152 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  154 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  156 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  158 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  160 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  162 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  164 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  166 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  168 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  170 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  172 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  174 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  176 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  178 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  180 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  182 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  184 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  186 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  188 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  190 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  192 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  194 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  196 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  198 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  200 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  202 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  204 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  206 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  208 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  210 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  212 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  214 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  216 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  218 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  220 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  222 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  224 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  226 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  228 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  230 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  232 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  234 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  236 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  238 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  240 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  242 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  244 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  246 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  248 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  250 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  252 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  254 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  256 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  258 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  260 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  262 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  264 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  266 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  268 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  270 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  272 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  274 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  276 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  278 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  280 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  282 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  284 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  286 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  288 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  290 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  292 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  294 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  296 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  298 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  300 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  302 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  304 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  306 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  308 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  310 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  312 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  314 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  316 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  318 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  320 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  322 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  324 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  326 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  328 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  330 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  332 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  334 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  336 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  338 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  340 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  342 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  344 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  346 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  348 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  350 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  352 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  354 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  356 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  358 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  360 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  362 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  364 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  366 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  368 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  370 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  372 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  374 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  376 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  378 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  380 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  382 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  384 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  386 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  388 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  390 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  392 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  394 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  396 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  398 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  400 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  402 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  404 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  406 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  408 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  410 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  412 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  414 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  416 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  418 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  420 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  422 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  424 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  426 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  428 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  430 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  432 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  434 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  436 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  438 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  440 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  442 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  444 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  446 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  448 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  450 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  452 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  454 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  456 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  458 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  460 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  462 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  464 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  466 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  468 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  470 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  472 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  474 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  476 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  478 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  480 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  482 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  484 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  486 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  488 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  490 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  492 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  494 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  496 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  498 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  500 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  502 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  504 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  506 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  508 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  510 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  512 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  514 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=  517 fps=2.2 q=0.0 Lsize=       0kB time=00:00:00.00 bitrate=N/A    
video:0kB audio:0kB subtitle:0 global headers:0kB muxing overhead inf%
Output file is empty, nothing was encoded (check -ss / -t / -frames parameters if used)
